spring.application.name=MovieService
spring.datasource.url=jdbc:mysql://localhost:3306/jaz
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
springdoc.version=1.0.0